{
    "name": "nextcloud/officeonline",
    "authors": [
        {
            "name": "Julius Härtl",
            "email": "jus@bitgrid.net"
        }
    ],
    "require": {
		"ext-json": "*",
		"ext-pdo": "*",
		"ext-libxml": "*"
	},
	"require-dev": {
		"nextcloud/coding-standard": "^0.3.0",
		"psalm/phar": "^3.12"
	},
	"scripts": {
		"cs:fix": "php-cs-fixer fix",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l"
	}
}
